.container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #d1dadd;
  width: auto;
}
.main-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #550e55, #3eb1a1);
  filter: saturate(1.5);
}
.login-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px solid gray;
  border-radius: 10px;
  max-width: 500px;
  background-color: white;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.btn-submit {
  margin-top: 15px;
}

.btn-signup {
  text-decoration: underline;
  cursor: pointer;
  color: green;
}

.landing-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.logout-button {
  align-self: flex-end;
  margin-bottom: 10px;
}

.img-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 90%;
  margin-top: 20px;
}

.bg-img {
  display: flex;
  justify-content: center;
}

.bg-img img {
  width: 100%;
  height: auto;
  max-width: 100%;
}

.add-family h3 {
  text-align: center;
  margin: 0;
}

.add-family-button {
  justify-self: center;
  align-self: center;
  margin-top: 10px;
}

.family-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  border: 2px solid grey;
  border-radius: 5%;
}

.btn-group {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.btn-submit {
  text-align: center;
}

@media (min-width: 768px) {
  .img-container, .add-family h3 {
    grid-template-columns: 2fr 1fr;
    align-items: center;
  }
}

